<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>
            Грузоперевозки из Китая в Казахстан, Доставка грузов из Китая,
            доставка сборных грузов
        </title>
        <meta
            name="description"
            content="Грузы из Китая в Казахстан поступают самые разные. И многие компании ищут пути для быстрой доставки грузов из Китая. И не знают, как доставить груз из Китая. Наша компания знает, как доставить сборные грузы из Китая. Грузоперевозки из Китая в Алматы у нас занимает 2-3 дня"
        />
        <meta
            name="keywords"
            content="Международные грузоперевозки,
            Доставка из Китая в Казахстан,
            Таможенное оформление грузов,
            Контейнерные перевозки,
            Железнодорожные грузоперевозки,
            Мультимодальные перевозки,
            Экспортно-импортные услуги,
            Логистика Китай-Казахстан,
            Грузовые авиаперевозки,
            Грузовые перевозки по маршруту Китай-Казахстан,
            Международные контейнерные перевозки,
            Услуги складирования,
            Доставка товаров из Китая в Казахстан,
            Международные перевозки грузов,
            Таможенное оформление товаров,
            Международные логистические услуги"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <meta name="theme-color" content="#1b1b1d" />


        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="icon" href="./src/favicon.ico" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <header class="header">
            <div class="logo">
                <img src="./src/ph_codesandbox-logo-duotone.svg" alt="" class="logo_img">
                <div class="logo_text">Asia Cargo Partner</div>
            </div>
            <div class="menu">
                <img src="./src/close.png" alt="" class="close_menu_img closed">
                <img src="./src/menu.png" alt="" class="open_menu_img">
            </div>
        </header>
        <nav class="dropdown__open">
            <li>О компании</li>
            <li>Услуги</li>
            <li>Оставить заявку</li>
            <li>Контакты</li>
        </nav>

        
        <main class="main">
            <div class="section">
                <div class="overflow"></div>
                <div class="section__content">
                    
                    <h1 class="h1">Грузоперевозки из Китая в Казахстан <br>и в Россию.</h1>
                    <p class="paragraph">Принимаем грузы от 2-3 кг и выше.</p>
                    
                    <button class="button__section">
                       <a href="#contanct__container">РАССЧИТАТЬ СТОИМОСТЬ</a> 
                    </button>
                </div>
            </div>
            <div class="about__container">
                <div class="about__header">
                    <div class="line_about"></div>
                    <div class="h1__about">О компании</div>
                    <div class="line_about"></div>
                </div>
    
                <div class="about__content">
                    <div class="about__card">
                        <div class="about__img"></div>
                        <h3 class="about__h3">ДОСТАВКА ИЗ КИТАЯ В КАЗАХСТАН <br> И В РОССИЮ</h3>
                        <p class="about__p">Профессионально организуем доставку груза из Гуанджоу, Пекин, Шанхай, Шеньжень, Иву, Урумчи и из других провинций Китая. Собственные склады и офисы в Китае. Страховка груза от утраты и от повреждения</p>
                    </div>
                    <div class="about__card">
                        <div class="about__years"></div>
                        <h3 class="about__h3">СТРАХОВКА</h3>
                        <p class="about__p">Сделаем все, чтобы сохранить Ваш груз в целости. При запросе можем оформить страховку груза, провести контроль качества перед отгрузкой, изготовить дополнительную защиту (обрешётку).</p>
                    </div>
                    <div class="about__card">
                        <div class="about__reliability"></div>
                        <h3 class="about__h3">ВАШ НАДЕЖНЫЙ ПАРТНЕР В КИТАЕ</h3>
                        <p class="about__p">Вы можете связываться с ним по любым вопросам, касающихся нашей работы. Мы оперативно проводим консультацию по доставки грузов из Китая. Для расчёта стоимости перевозки отправьте информацию о грузе: наименование товара, вес, объем, из какого города Китая, куда, на What's App или оставьте заявку.</p>
                    </div>
                    
                </div>
            </div>
    
            <div class="services__container">
                <div class="services__header">    
                    <div class="line"></div>
                    <div class="h1__services">Наши услуги</div>
                    <div class="line"></div>
                </div>
    
                <div class="services__cards">
                    <div class="card">
                        <div class="services__img services__img1"></div>
                        <div class="services__content">
                            <h3 class="services__h3">Доставка сборных грузов из КНР</h3>
                            <p class="services__p">Консолидация грузов в наших складах.
                                Полная страховка груза от утраты и повреждения. Получаем необходимые документы для перемещения груза через границу. После таможенной очистки доставка по регионам Казахстана и России.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="services__content">
                            <h3 class="services__h3">Мебельные туры в Китай</h3>
                            <p class="services__p">Наша компания дает уникальную возможность самостоятельно подобрать мебель высшего качества для Вашего интерьера. Мы возьмем на себя все организационные моменты от оформления визы до доставки груза до Вашего города.</p>
                            </div>
                            <div class="services__img services__img2"></div>
                        </div>
    
                    <div class="card">
                        <div class="services__img services__img4"></div>
                        <div class="services__content">
                            <h3 class="services__h3">Автомобильные перевозки</h3>
                            <p class="services__p">Страховка груза от утраты и повреждения. Таможенное оформление. Доставка по регионам Казахстана и России.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="advantages__container">
                <div class="advantages__header">
                    <div class="line_about"></div>
                    <h1 class="h1__advantages">ПРЕИМУЩЕСТВА</h1>
                    <div class="line_about"></div>
                </div>
    
                <div class="advantages__content">
                    <div class="advantages__card">
                        <div class="advantages__img advantages__img1"></div>
                        <div class="advantages__p_container">
                            <p class="advantages__p">Собственный офис и склады в Гуанчжоу, в Фошан- город мебели, Шень Жень, Шанхай, Урумчи и др.</p>
                        </div>
                    </div>
                    
                    <div class="advantages__card">
                        <div class="advantages__img advantages__img2"></div>
                        <div class="advantages__p_container">
                            <p class="advantages__p">Мы работаем без посредников. Комплексное обслуживание без переплаты.</p>
                        </div>
                    </div>
    
                    <div class="advantages__card">
                        <div class="advantages__img advantages__img3"></div>
                        <div class="advantages__p_container">
                            <p class="advantages__p">Услуги по доставке грузов из Китая в кратчайшие скроки и по выгодным ценам. Возьмём весь процесс по логистике и таможенным процедурам под ключ.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="stages__container">
                <div class="stages__header">
                    <div class="line_stages"></div>
                    <h1 class="h1__stages">Как мы работаем</h1>
                    <div class="line_stages"></div>
                </div>
    
                <div class="stages__content">
                    <div class="stages__card">
                        <div class="stages__img">
                            <img src="./src/resume.png" alt="">
                        </div>
                        <p class="stages__p">
                            Вы оставляете заявку или звоните нам
                        </p>
                    </div>
                    <div class="stages__card">
                        <p class="stages__p">
                            Менеджер связывается с Вами. Дает подробную бесплатную консультацию
                        </p>
                        <div class="stages__img">
                            <img src="./src/customer-service.png" alt="">
                        </div>
                    </div>
                    
                    <div class="stages__card">
                        <div class="stages__img">
                            <img src="./src/calculator.png" alt="">
                        </div>
                        <p class="stages__p">
                            Менеджер связывается с Вами. Дает подробную бесплатную консультацию
                        </p>
                    </div>
                    
                    <div class="stages__card">
                        <p class="stages__p">
                            Менеджер связывается с Вами. Дает подробную бесплатную консультацию
                        </p>
                        <div class="stages__img">
                            <img src="./src/credit-card-payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="galery__container">
                <div class="galery__header">
                    <div class="line_about"></div>
                    <h1 class="h1__galery">Какие товары мы перевозим</h1>
                    <div class="line_about"></div>
                </div>
                <div class="galery__content">
                    <!-- <img src="https://mindsparklemag.com/wp-content/uploads/2018/02/Viking-Oak-Interior-Design-mindsparkle-mag-1.jpg" alt=""> -->
                    <div class="img__galery_content img__galery1"></div>
                    <div class="img__galery_content img__galery2"></div>
                    <div class="img__galery_content img__galery3"></div>
                    <div class="img__galery_content img__galery4"></div>
                    <div class="img__galery_content img__galery5"></div>
                    <div class="img__galery_content img__galery6"></div>
                    <div class="img__galery_content img__galery7"></div>
                    <div class="img__galery_content img__galery8"></div>
                    <div class="img__galery_content img__galery9"></div>
                    <div class="img__galery_content img__galery10"></div>
                    <div class="img__galery_content img__galery11"></div>
                    <div class="img__galery_content img__galery12"></div>
                </div>
            </div>
    
            <div class="contanct__container" id="contanct__container">
                <div class="contact__header">
                    <div class="line_stages"></div>
                    <h1 class="h1__stages">Оставить заявку</h1>
                    <div class="line_stages"></div>
                </div>
                <form class="form" action="#    ">
                    <input class="input input__name" name="name" type="text" placeholder="Имя и фамиля">
                    <input class="input input__number" name="number"  type="tel" placeholder="Номер телефона">
                    <input class="input input__number" name="geo" type="text" placeholder="Откуда, Куда">
                    <div class="button__container">
    
                        <button class="button__submit">Отправить</button>
                    </div>
                </form>
            </div>
    
            <div class="info__container">
                <div class="info__header">
                    <h1 class="h1__info">Остались вопросы? Просто свяжитесь с нами</h1>
                    <p class="info__p">Профессионально организуем  доставку груза из <span> Гуанджоу,  Пекин, Шанхай, Шеньжень, Иву, Урумчи </span> и из других провинций Китая.</p>
                </div>
                
                <div class="info__content">
                    <div class="info__card">
                        <div class="info__img call__img"></div>
                        <div class="info__card_text">
                            <div class="call__text">Позвоните нам</div>
                            <a  class="call__number" type="tel">+7 (707) 335 55 23</a>
                        </div>
                    </div>
    
                    <div class="info__card">
                        <div class="info__img whatsapp__img"></div>
                        <div class="info__card_text">
                            <div class="call__text">What's App</div>
                            <a href="https://wa.me/77756208895?" class="call__number">+7 (775) 620 88 95</a>
                        </div>
                    </div>
    
                    <div class="info__card">
                        <div class="info__img email__img"></div>
                        <div class="info__card_text">
                            <div class="call__text">Отправьте запрос <br> на почту</div>
                            <a class="call__number" href="#">asiaext_77@mail.ru</a>
                        </div>
                    </div>
    
                    
                </div>
            </div>
        </main>
        <footer>
            
            
        </footer>




        <script src="./js/menu.js"></script>
    </body>
</html>
